{
  "name": "deri.fi",
  "version": "1.0.0",
  "description": "this is dapps for deri",
  "main": "index.js",
  "scripts": {
    "start": "concurrently 'npm run start:*'",
    "start:main": "cd main && npm start --reset-cache",
    "start:demo": "cd sub-app-demo && npm start --reset-cache",
    "start:bet-it": "cd bet-it && npm start --reset-cache",
    "start:deri-lite": "cd deri-lite && npm start",
    "start:dip-hunter": "cd dip-hunter && npm start",
    "install": "npm-run-all --serial install:*",
    "install:main": "cd main && yarn install --ignore-engines",
    "install:bet-it": "cd bet-it && yarn install --ignore-engines",
    "install:dip-hunter": "cd dip-hunter && yarn install --ignore-engines",
    "install:deri-lite": "cd deri-lite && yarn install --ignore-engines",
    "reinstall:common": "concurrently 'npm run reinstall:common:*'",
    "reinstall:common:main": "cd main && yarn remove @deri/eco-common && yarn add file:../common",
    "reinstall:common:bet-it": "cd bet-it && yarn remove @deri/eco-common && yarn add file:../common",
    "debug": "concurrently 'npm run debug:*'",
    "debug:common": "cd common && npm link",
    "debug:main": "cd main && yarn remove @deri/eco-common && npm link /Users/lihaidong/work/deri-dapp-socket/common",
    "clean": "rm -rf node_modules && rm -rf main/node_modules && rm -rf bet-it/node_modules && rm -rf dip-hunter/node_modules && rm -rf deri-lite/node_modules && rm -rf node_modules ",
    "build": "yarn install --ignore-engines && npm run install && rm -rf build && mkdir build && npm-run-all --serial build:*",
    "build:bet-it": "mkdir -p build/bet-it  && cd bet-it && npm run build && mv ./build/* ../build/bet-it",
    "build:dip-hunter": "mkdir -p build/dip-hunter  && cd dip-hunter && npm run build && mv ./build/* ../build/dip-hunter",
    "build:deri-lite": "mkdir -p build/deri-lite  && cd deri-lite && npm run build && mv ./build/* ../build/deri-lite",
    "build:main": "cd main && npm run build && mv ./build/* ../build/ && cp ../public/favicon.ico ../build/"
  },
  "devDependencies": {
    "@babel/plugin-syntax-jsx": "^7.17.12",
    "@babel/plugin-transform-react-jsx": "^7.17.12",
    "concurrently": "^7.2.1",
    "cross-env": "^7.0.3",
    "npm-run-all": "^4.1.5"
  },
  "keywords": [
    "deri-protocol",
    "deri.fi"
  ],
  "author": "haidong.li@dfactory.tech",
  "license": "ISC",
  "dependencies": {}
}
